# ejercicios-programacion
# Fecha de cración 
12/10/2021
## Descripción
Ejercicios del curso Introducción a la programación
## Autor
* Pineda Hernández Isaac Jair 
### Contacto
jaihdz9826@gmail.com  





